Sun Apr  7 01:06:51 2024    ./matching/matching.prof

         69718 function calls in 60.025 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       90   59.985    0.666   59.985    0.666 matching.py:32(set_match)
       64    0.003    0.000    0.003    0.000 {method 'write' of '_io.TextIOWrapper' objects}
     3060    0.002    0.000    0.002    0.000 mathematics.py:64(__truediv__)
     1080    0.002    0.000    0.005    0.000 factorgraph.py:47(update_message)
      720    0.002    0.000    0.006    0.000 factorgraph.py:160(update)
       90    0.001    0.000    0.029    0.000 __init__.py:433(rate)
     8010    0.001    0.000    0.001    0.000 mathematics.py:39(__init__)
      720    0.001    0.000    0.002    0.000 factorgraph.py:72(__init__)
     1440    0.001    0.000    0.002    0.000 factorgraph.py:41(delta)
       90    0.001    0.000    0.023    0.000 __init__.py:379(run_schedule)
     7137    0.001    0.000    0.002    0.000 utils.py:330(<genexpr>)
       45    0.001    0.000   59.986    1.333 matching.py:44(matching)
     1440    0.001    0.000    0.001    0.000 mathematics.py:60(__mul__)
      360    0.001    0.000    0.002    0.000 factorgraph.py:52(update_value)
      333    0.001    0.000    0.002    0.000 {built-in method builtins.sum}
      630    0.001    0.000    0.001    0.000 factorgraph.py:32(__init__)
      360    0.001    0.000    0.004    0.000 factorgraph.py:144(up)
       90    0.001    0.000    0.002    0.000 __init__.py:306(factor_graph_builders)
     1440    0.001    0.000    0.002    0.000 factorgraph.py:36(set)
      180    0.001    0.000    0.004    0.000 factorgraph.py:189(up)
      180    0.001    0.000    0.005    0.000 __init__.py:389(<listcomp>)
      180    0.001    0.000    0.002    0.000 factorgraph.py:101(down)
      572    0.001    0.000    0.001    0.000 backends.py:56(erfc)
       21    0.000    0.000    0.003    0.000 std.py:355(format_meter)
      392    0.000    0.000    0.001    0.000 backends.py:75(pdf)
        1    0.000    0.000   60.025   60.025 matching.py:128(runby1)
     7074    0.000    0.000    0.000    0.000 {built-in method unicodedata.east_asian_width}
     2700    0.000    0.000    0.000    0.000 factorgraph.py:61(__setitem__)
     3220    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
       90    0.000    0.000    0.001    0.000 __init__.py:242(validate_rating_groups)
       90    0.000    0.000    0.029    0.000 __init__.py:617(rate_1vs1)
      360    0.000    0.000    0.004    0.000 factorgraph.py:139(down)
     3060    0.000    0.000    0.000    0.000 factorgraph.py:58(__getitem__)
     1662    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      180    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       90    0.000    0.000    0.001    0.000 backends.py:26(erfcinv)
       45    0.000    0.000    0.008    0.000 std.py:1212(update)
      168    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      270    0.000    0.000    0.001    0.000 __init__.py:340(build_perf_layer)
      180    0.000    0.000    0.001    0.000 __init__.py:357(build_trunc_layer)
     4283    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
      270    0.000    0.000    0.001    0.000 __init__.py:343(build_team_perf_layer)
     1446    0.000    0.000    0.000    0.000 mathematics.py:50(mu)
      270    0.000    0.000    0.001    0.000 factorgraph.py:133(__init__)
      392    0.000    0.000    0.001    0.000 backends.py:70(cdf)
      900    0.000    0.000    0.000    0.000 factorgraph.py:83(var)
      344    0.000    0.000    0.001    0.000 __init__.py:205(v_win)
      180    0.000    0.000    0.001    0.000 factorgraph.py:118(down)
       90    0.000    0.000    0.029    0.000 true_skill.py:58(update_rating)
      180    0.000    0.000    0.000    0.000 __init__.py:84(_team_sizes)
      180    0.000    0.000    0.001    0.000 factorgraph.py:124(up)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
       63    0.000    0.000    0.002    0.000 utils.py:333(disp_len)
      180    0.000    0.000    0.000    0.000 __init__.py:113(__init__)
      270    0.000    0.000    0.001    0.000 __init__.py:337(build_rating_layer)
     2358    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      366    0.000    0.000    0.000    0.000 mathematics.py:55(sigma)
      180    0.000    0.000    0.000    0.000 factorgraph.py:96(__init__)
     1800    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      180    0.000    0.000    0.001    0.000 factorgraph.py:109(__init__)
       90    0.000    0.000    0.000    0.000 __init__.py:331(<listcomp>)
     1144    0.000    0.000    0.000    0.000 {built-in method math.exp}
      360    0.000    0.000    0.000    0.000 factorgraph.py:141(<listcomp>)
       22    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
      180    0.000    0.000    0.005    0.000 __init__.py:388(build)
       65    0.000    0.000    0.004    0.000 ansitowin32.py:185(write_and_convert)
      360    0.000    0.000    0.000    0.000 factorgraph.py:157(<listcomp>)
       21    0.000    0.000    0.000    0.000 std.py:1460(format_dict)
      172    0.000    0.000    0.001    0.000 __init__.py:221(w_win)
      120    0.000    0.000    0.000    0.000 std.py:233(__call__)
       90    0.000    0.000    0.001    0.000 __init__.py:70(calc_draw_margin)
      180    0.000    0.000    0.000    0.000 __init__.py:353(build_team_diff_layer)
      493    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       65    0.000    0.000    0.000    0.000 ansitowin32.py:253(convert_osc)
       21    0.000    0.000    0.003    0.000 std.py:1164(__str__)
       65    0.000    0.000    0.004    0.000 ansitowin32.py:201(write_plain_text)
       90    0.000    0.000    0.000    0.000 __init__.py:294(<listcomp>)
       42    0.000    0.000    0.000    0.000 utils.py:222(_is_ascii)
       90    0.000    0.000    0.001    0.000 backends.py:50(ppf)
       90    0.000    0.000    0.000    0.000 factorgraph.py:183(__init__)
       22    0.000    0.000    0.000    0.000 std.py:108(release)
      360    0.000    0.000    0.000    0.000 __init__.py:493(<genexpr>)
       90    0.000    0.000    0.000    0.000 __init__.py:292(validate_weights)
      360    0.000    0.000    0.000    0.000 factorgraph.py:115(calc_a)
       90    0.000    0.000    0.000    0.000 __init__.py:332(<listcomp>)
       20    0.000    0.000    0.007    0.000 std.py:1339(refresh)
       90    0.000    0.000    0.000    0.000 __init__.py:333(<listcomp>)
       22    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
       63    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       21    0.000    0.000    0.000    0.000 std.py:188(__format__)
       21    0.000    0.000    0.007    0.000 std.py:1478(display)
       21    0.000    0.000    0.000    0.000 {built-in method now}
      130    0.000    0.000    0.000    0.000 {method 'finditer' of 're.Pattern' objects}
       21    0.000    0.000    0.003    0.000 std.py:342(fp_write)
       22    0.000    0.000    0.000    0.000 std.py:104(acquire)
       85    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       42    0.000    0.000    0.000    0.000 std.py:288(format_interval)
       65    0.000    0.000    0.004    0.000 ansitowin32.py:168(write)
       90    0.000    0.000    0.000    0.000 __init__.py:663(global_env)
       90    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       90    0.000    0.000    0.000    0.000 {built-in method math.log}
       63    0.000    0.000    0.002    0.000 utils.py:329(_text_width)
       65    0.000    0.000    0.004    0.000 ansitowin32.py:46(write)
       21    0.000    0.000    0.004    0.000 std.py:348(print_status)
       44    0.000    0.000    0.003    0.000 utils.py:143(inner)
      270    0.000    0.000    0.000    0.000 __init__.py:508(<genexpr>)
       21    0.000    0.000    0.000    0.000 std.py:155(__init__)
        1    0.000    0.000   60.025   60.025 {built-in method builtins.exec}
       90    0.000    0.000    0.000    0.000 __init__.py:334(<listcomp>)
       82    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {built-in method _pickle.dump}
      441    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
      180    0.000    0.000    0.000    0.000 __init__.py:485(<lambda>)
        7    0.000    0.000    0.001    0.000 {built-in method builtins.print}
       16    0.000    0.000    0.000    0.000 __init__.py:213(v_draw)
      180    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       21    0.000    0.000    0.001    0.000 utils.py:341(disp_trim)
      180    0.000    0.000    0.000    0.000 __init__.py:507(<lambda>)
       90    0.000    0.000    0.000    0.000 __init__.py:511(<listcomp>)
       90    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
       90    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        8    0.000    0.000    0.000    0.000 __init__.py:232(w_draw)
       22    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
      105    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       44    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       21    0.000    0.000    0.000    0.000 utils.py:57(__init__)
        1    0.000    0.000    0.000    0.000 true_skill.py:53(save_rating)
       21    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       21    0.000    0.000    0.000    0.000 utils.py:61(__format__)
        1    0.000    0.000    0.001    0.001 true_skill.py:82(printer)
        1    0.000    0.000    0.000    0.000 std.py:583(_decr_instances)
       22    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 std.py:1279(close)
       21    0.000    0.000    0.000    0.000 std.py:169(colour)
        1    0.000    0.000    0.000    0.000 __init__.py:177(__init__)
        1    0.000    0.000    0.000    0.000 copyreg.py:103(_slotnames)
       21    0.000    0.000    0.000    0.000 std.py:165(colour)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:111(remove)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:63(__iter__)
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 _weakrefset.py:53(_commit_removals)
        2    0.000    0.000    0.000    0.000 std.py:1300(fp_write)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:21(__enter__)
        2    0.000    0.000    0.000    0.000 std.py:1167(_comparable)
        1    0.000    0.000    0.000    0.000 std.py:1171(__hash__)
        1    0.000    0.000    0.000    0.000 __init__.py:673(setup)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:27(__exit__)
        1    0.000    0.000   60.025   60.025 <string>:1(<module>)
        2    0.000    0.000    0.000    0.000 std.py:112(__enter__)
        2    0.000    0.000    0.000    0.000 std.py:115(__exit__)
        1    0.000    0.000    0.000    0.000 utils.py:74(__eq__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:17(__init__)
        1    0.000    0.000    0.000    0.000 backends.py:84(choose_backend)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 std.py:1315(<lambda>)